% layout 'without_map';

<div class="main-content">
    <h2>What Is Beagle?</h2>
    <p>Sharing your location with anyone at any time is hard. <a href="<%= url_for 'index' %>">be.gl</a> exists to make it 
    easy to share your location with anyone. You don't have to create an account, or login, 
    or friend anyone first. Looking for some more help on how this all works? Check out our 
    <a href="<%= url_for 'help' %>">help page</a> for more guidance.</p>
    <h2>Get in Touch</h2>
    <p>We'd love to hear from you! You can track us down at <a href="email:a@a.com">howl [at] be [dot] gl</a></p>
</div>
