% layout 'without_map';

<div class="main-content">
    <h2>Privacy Policy</h2>
    <p>be.gl does not collect or store any identifying information.</p>
    <p>If you allow be.gl to use your location, your latitude and longitude
     will be sent to our servers and then back to your device. Once the 
     be.gl tab is closed in your browser, your location will no longer 
     be tracked. Your location will also stop being tracked after 3 minutes 
     of inactivity.</p>
     <p>Providing your private pal code allows someone to associate your 
     3-digit code with your name. Even when you share your code with someone,
     they still cannot view your location unless you are also using an active
     be.gl page in your browser.</p>
     <p>We do not associate your location with any personally identifying information.</p>
     <p>be.gl uses Google Analytics to gather usage statistics information. 
     This simply lets us see anonymous information about how our site is being used 
     and does not provide any personally identifying information to either us 
     or Google.</p>
     <div class="extra-space"></div>
</div>
